  body {
    background-color: white;
    font-family: "HelveticaNeue", Helvetica, Arial, sans-serif !important;
  }

  .navbar {
    min-height:60px;
  }

  .navbar-toggle {
    background-color: #003F63 !important;
  }

  .d-none{
    display: none !important;
  }

  .list-group {
    padding-left: 0;
    margin-bottom: 0px !important;
  }

  .modal-content {
	  display: grid;
  }
  
  .float-right {
    float: right!important;
  }
  
  .mt-5, .my-5 {
    margin-top: 3rem!important;
  }
  
  .mt-2, .my-2 {
    margin-top: 5px!important;
  }
  
  .mr-3, .mx-3 {
    margin-right: 1rem!important;
  }
  
  .mt-3, .my-3 {
    margin-top: 1rem!important;
  }
  
  .mt-4, .my-4 {
    margin-top: 1.5rem!important;
  }
  
  .mr-3, .mx-3 {
    margin-right: 1rem!important;
  }
  
  .mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
  }
  
  .pb-2, .py-2 {
    padding-bottom: .5rem!important;
  }
  
  .pt-2, .py-2 {
    padding-top: .5rem!important;
  }
  
  .navbar {
	  margin-bottom: 0px;
  }

  .modal-body {
    padding: 0rem !important;
  }

  h5.modal-title{
    float: left;
    font-size: 1.2em;
    font-weight: bold;
  }

  .dropdown-toggle {
    white-space: normal !important;
  }

  @media (max-width: 539px) {
    .dropdown-item {
      width: 85% !important;
      white-space: normal !important;
    }

    .dropdown-menu {
      width: 80% !important;
    }
  }
  .cssp-page {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  @supports (-webkit-touch-callout: none) {
    .crmEntityFormView fieldset {
      max-height: 100px !important;
    }
  }

  @media (min-width: 1200px) {
    .cssp-page .container {
      max-width: 1020px;
    }
  }
  .cssp-page p {
    font-size: 14px;
  }
  .cssp-page a:hover {
    text-decoration: none !important;
  }

  .easypayLink{
    font-size: large;
  }

  .general-information {
    color: darkgrey;
    display: contents;
    font-style: italic;
    font-size: 12px;
    line-height: 15px;
    margin: 5px 0 0;
    text-align: center;
  }

  .cssp-page .link,
  .cssp-page .cssp-link {
    cursor: pointer;
    color: #007bff;
  }
  .cssp-page .link:hover,
  .cssp-page .cssp-link:hover {
    color: #0056b3;
  }
  .cssp-page > .container {
    min-height: 500px;
  }
  .cssp-page ul {
    list-style: none;
    padding: 0px;
  }
  .cssp-page .cssp-bold {
    font-weight: 700;
  }
  .cssp-page .cssp-font-data {
    font-size: 14px;
    color: #373737;
  }

  .cssp-page .cssp-font-informative {
    font-size: 13px;
    color: #373737;
  }

  .cssp-page .cssp-font-10 {
    font-size: 10px;
  }
  .cssp-page .cssp-font-12 {
    font-size: 12px;
  }
  .cssp-page .cssp-font-14 {
    font-size: 14px;
  }
  .cssp-page .cssp-font-16 {
    font-size: 16px;
  }
  .cssp-page .cssp-font-18 {
    font-size: 18px;
  }
  .cssp-page .cssp-font-20 {
    font-size: 20px;
  }
  .cssp-page .cssp-font-22 {
    font-size: 22px;
  }
  .cssp-page .cssp-font-24 {
    font-size: 24px;
  }
  .cssp-page .cssp-font-32 {
    font-size: 32px;
  }
  .cssp-page .font-bold {
    font-weight: 600;
  }
  .cssp-page .divider {
    height: 1px;
    overflow: hidden;
    background-color: #e5e5e5;
  }
  .cssp-page .vertical-divider-right {
    border-right: 2px solid #e5e5e5;
  }
  .cssp-page .vertical-divider-left {
    border-left: 2px solid #e5e5e5;
  }
  .form-control {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .crmEntityFormView .cell {
    padding: 0 10px 5px;
  }
  .cssp-page .card {
    border-radius: 5px;
    display: inline-block;
    height: 100%;
    width: 100%;
    -webkit-box-shadow: 2px 2px 15px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 15px 6px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
  }
  .cssp-page .card .list-group-item {
    padding: 1.25rem 2.25rem;
  }
  .cssp-page .list-group-item {
    padding: 1rem 2.25rem;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .list-group-item:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .cssp-page .btn {
    padding: 10px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
    padding: 10px 20px;
  }
  .cssp-page .btn-default {
    border: 0px;
    color: #007DC5;
  }
  .cssp-page .btn-outlined {
    color: #007DC5;
    border: 2px solid #007DC5;
    background-color: transparent;
  }
  .cssp-page .cssp-label,.field-label {
    color: #373737;
    font-weight: bold;
    font-size: 14px;
  }

  .cssp-page .cssp-page-title {
    color: white;
    margin-bottom: 45px;
    font-size: 25px;
  }
  .cssp-page .cssp-account-wrapper {
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
  }
  .cssp-page .backdrop {
    height: 250px;
    width: 100%;
    z-index: -1;
    background-color: #003F63;
    position: absolute;
  }
  .cssp-page .cssp-panel {
    height: 100%;
  }
  .cssp-page .cssp-panel > div {
    height: 100%;
  }
  .cssp-page .paid-icon {
    height: 26px;
    width: 26px;
  }
  .cssp-page #cssp-paid-label,
  .cssp-page .paid-icon {
    color: slategrey;
  }
/* 
  @media only screen and (max-width: 539px) {
    .h1, h1 {
    font-size: 1.5rem;
    padding-top: 15px !important;
    }
    .cssp-page .cssp-page-title {
    margin-bottom: 10px;
    }
    .cssp-page .cssp-account-wrapper {
    justify-content: left;
    }

    .col-3,.col-4,.col-5,.col-6,.col-8,.col-sm-1,.col-sm-2,.col-sm-8,.col-sm-9 {
      width: 100% !important;
      max-width: 100% !important;
      flex: 0 0 100% !important;
      padding-bottom: 10px !important;
    }
    .mt-5, .my-5 {
      margin-top: 0rem!important;
    }
  } */